
/* класс для всего контента на странице*/

.content-section {
  width: 100%;
  max-width: 1440px;  
  min-height: 50px;
  margin: auto;
}

/* белый текст на темном фоне*/

.content-section__dark-theme {
  color: #FFFFFF;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  padding: 92px 50px 92px 50px;
  font-size: 18px;
}

.header__menu {
  display: flex;
  align-items: center;
}

.header__link-list {
  display: flex;
  gap: 32px;
  list-style-type: circle;
}

.header__links-list-item_no-bullit{
  list-style-type: none;
}

.header__link {
  line-height: normal;
}

/* убираем подчеркивание текста */

.header__link-active{
  text-decoration: none;
}

.header__logo {
  display: flex;
  justify-content: center;
}

/*размер логотипа по макету*/

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  justify-content: end;
  font-style: normal;
  line-height: 1.35;
}

.header__address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 240px;
}

/* делаем разделение между секциями 182 Для подгонки по макету*/
.main {
  display: flex;
  flex-direction: column;
  gap: 182px;
}

.cover {
  position: relative;
  top: 4px; /*подгоняем фон по макету*/
  display: flex;
  flex-direction: column;
  gap: 135px;
  padding: 165px 50px 50px 50px;
  background-image: url(/images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
} 

.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: #00000099;
}

.cover__title {  
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: 700;
  font-size: 100px;
  line-height: 1;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  line-height: 1.15;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  gap: 78px;
  width: 100%;
  text-transform: uppercase;
}

.cover__description-text {
  align-self: center;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 1.28;
  word-spacing: 18px;
}

button {
  color: #FFF;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 22px;  
  background-color: transparent;
}

.bet-button {
  border: 1px solid #FFF;
  padding: 12px 32px;
  text-transform: uppercase;
}

.lots {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 28.5px;
  padding: 0 50px;
}

.lots__heading {
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  list-style-type: none;
}

.lots__card-list-item {
  position: relative;
  display: flex;
  flex-shrink: 1;
  width: 430px;
  min-height: 450px;
}

.card__link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  z-index: 1;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
  padding: 50px 40px;
  justify-items: space-between;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
}

.card_type_picture{
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.20;
  flex-grow: 1;
}

.about {

}

.footer {
  
}

